<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jul 12 18:10:01 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Person.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person's gender</div>
</dd>
<dt><a href="../Model/User.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's gender</div>
</dd>
<dt><a href="../Request/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">user's gender</div>
</dd>
<dt><a href="../Result/PersonIDResult.html#gender" class="member-name-link">gender</a> - Variable in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>
<div class="block">gender of the person</div>
</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#GetAllAuthTokens()" class="member-name-link">GetAllAuthTokens()</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">Gets a list of all the AuthTokens in the database</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#GetAllPersons()" class="member-name-link">GetAllPersons()</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Returns a list of all the persons in the database</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#GetAllPersons(java.lang.String)" class="member-name-link">GetAllPersons(String)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Retrieves all the people from the database associated with the provided username</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#GetAllUsers()" class="member-name-link">GetAllUsers()</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">Returns a list of all the users in the database</div>
</dd>
<dt><a href="../Model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/RegisterResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventIDResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Result.<a href="../Result/EventIDResult.html" title="class in Result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/EventResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Result.<a href="../Result/EventResult.html" title="class in Result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/FillResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonIDResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Result.<a href="../Result/PersonIDResult.html" title="class in Result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/PersonResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Result.<a href="../Result/PersonResult.html" title="class in Result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html#getSuccess()" class="member-name-link">getSuccess()</a> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
